[gd_scene load_steps=5 format=3 uid="uid://cd10jrnd60na4"]

[ext_resource type="PackedScene" uid="uid://cicsnrmc3tavf" path="res://player_pawn.tscn" id="1_80nbo"]
[ext_resource type="Script" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://fcg8xj0gq6m1" path="res://module.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://33klbagvufw" path="res://ui.tscn" id="3_fc0e3"]

[node name="game" type="Node3D"]
script = ExtResource("1_fc0e3")

[node name="PlayerPawn" parent="." instance=ExtResource("1_80nbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22273, 0)

[node name="Module" parent="." instance=ExtResource("2_feb5d")]

[node name="UI" parent="." instance=ExtResource("3_fc0e3")]
