[gd_scene load_steps=9 format=3 uid="uid://33klbagvufw"]

[ext_resource type="Script" uid="uid://c4bv6tuwdst4g" path="res://ui.gd" id="1_m6e0p"]
[ext_resource type="FontFile" uid="uid://csu0ehlkbgujy" path="res://assets/TASAExplorer-Regular.ttf" id="2_27fn8"]
[ext_resource type="Texture2D" uid="uid://caqwufpo0nt5r" path="res://assets/Text_box_wide_2_jam.png" id="2_ibotj"]
[ext_resource type="Texture2D" uid="uid://btb5youjgowol" path="res://assets/final_list_box_3_jam.png" id="4_n5ude"]
[ext_resource type="Texture2D" uid="uid://cs0qapdknurd8" path="res://assets/saunatonttu.png" id="4_waa4j"]
[ext_resource type="Script" uid="uid://cl03nc8xiwyyq" path="res://tonttu.gd" id="5_ok7cu"]
[ext_resource type="Texture2D" uid="uid://bcxg138oljws8" path="res://assets/Space_Bar_UI_Sauna_Jam.png" id="5_y4yjw"]
[ext_resource type="Texture2D" uid="uid://caxoqrj2hk1dg" path="res://assets/mouse_Icon_jam_sauna.png" id="6_n5ude"]

[node name="UI" type="Control" groups=["Interactable"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m6e0p")

[node name="InfoBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 66.0
offset_right = 468.0
offset_bottom = 359.0
texture = ExtResource("2_ibotj")
expand_mode = 1

[node name="Info" type="RichTextLabel" parent="InfoBox"]
layout_mode = 0
offset_left = 38.0
offset_top = 46.0
offset_right = 330.0
offset_bottom = 260.0
theme_override_colors/default_color = Color(0.947851, 0.833667, 0.835011, 1)
theme_override_fonts/normal_font = ExtResource("2_27fn8")
text = "Information
Testi teksti jee"

[node name="Tonttu" type="TextureRect" parent="InfoBox"]
layout_mode = 0
offset_left = -58.0
offset_top = 247.0
offset_right = 159.0
offset_bottom = 522.0
texture = ExtResource("4_waa4j")
expand_mode = 1
script = ExtResource("5_ok7cu")
moveX = 20.0
moveY = 20.0

[node name="TaskBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 76.0
offset_right = 1091.0
offset_bottom = 323.0
texture = ExtResource("4_n5ude")
expand_mode = 1

[node name="Task" type="RichTextLabel" parent="TaskBox"]
layout_mode = 0
offset_left = 41.0
offset_top = 39.0
offset_right = 195.0
offset_bottom = 223.0
theme_override_colors/default_color = Color(0.947851, 0.833667, 0.835011, 1)
theme_override_fonts/normal_font = ExtResource("2_27fn8")
text = "Task 1/10
Turn on the heating element"

[node name="Spacabar" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 556.0
offset_right = 651.0
offset_bottom = 589.0
texture = ExtResource("5_y4yjw")
expand_mode = 1

[node name="Mouse" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 265.0
offset_right = 583.0
offset_bottom = 329.0
texture = ExtResource("6_n5ude")
expand_mode = 1
