[gd_scene load_steps=2 format=3 uid="uid://d3dgui4molxvy"]

[ext_resource type="PackedScene" uid="uid://c4t6rtugssok1" path="res://assets/models/wallLight.fbx" id="1_t7l74"]

[node name="light_warm" type="Node3D"]

[node name="wallLight" parent="." instance=ExtResource("1_t7l74")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.0478622, 0, 0)
light_color = Color(0.99, 0.941325, 0.4059, 1)
shadow_enabled = true
